{
  "name": "bdo-raid-helper",
  "version": "1.0.0",
  "description": "Discord bot for Black Desert Online raid/event signups",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "deploy": "node src/commands/deploy.js",
    "build": "node build.js"
  },
  "pkg": {
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-linux-x64"
    ],
    "assets": [
      "node_modules/discord.js/src/**/*",
      "node_modules/@discordjs/**/*",
      "node_modules/undici/**/*"
    ]
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.13.0"
  }
}
